<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.willian.sigaaufc.praciano.example.willian.sigaaufc.MainActivity"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:id="@+id/btn_sigaa"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/background_light"
        android:drawableTop="@drawable/ic_sigaa_white_60dp"
        android:onClick="abrirSigaa"
        android:padding="15dp"
        android:paddingBottom="13dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:text="SIGAA"
        android:textColor="@color/about_description_text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_biblioteca"
        app:layout_constraintEnd_toStartOf="@+id/btn_saldo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_biblioteca"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/white"
        android:drawableTop="@drawable/ic_biblioteca_white_60dp"
        android:onClick="abrirBiblioteca"
        android:padding="15dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:text="Biblioteca"
        android:textColor="@color/about_description_text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_cardapio"
        app:layout_constraintEnd_toStartOf="@+id/btn_noticias"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sigaa" />

    <Button
        android:id="@+id/btn_saldo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/white"
        android:drawableTop="@drawable/ic_saldo3_white_60dp"
        android:onClick="abrirCreditosRU"
        android:padding="15dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:text="Créditos RU"
        android:textColor="@color/about_description_text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_noticias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_sigaa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_provas"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@android:color/white"
        android:drawableTop="@drawable/ic_provas2_white_60dp"
        android:onClick="abrirProvas"
        android:padding="15dp"
        android:paddingBottom="13dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Provas Anteriores"
        android:textColor="@color/about_description_text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_cardapio"
        app:layout_constraintTop_toBottomOf="@+id/btn_noticias" />

    <Button
        android:id="@+id/btn_cardapio"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/white"
        android:drawableTop="@drawable/ic_cardapio_white_60dp"
        android:onClick="abrirCardapio"
        android:padding="15dp"
        android:paddingBottom="13dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:text="Cardápio RU"
        android:textColor="@color/about_description_text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_provas"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_biblioteca" />

    <Button
        android:id="@+id/btn_noticias"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/white"
        android:drawableTop="@drawable/ic_noticias_white_60dp"
        android:onClick="abrirNoticias"
        android:padding="15dp"
        android:paddingBottom="13dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:text="Notícias"
        android:textColor="@color/about_description_text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_provas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_biblioteca"
        app:layout_constraintTop_toBottomOf="@+id/btn_saldo" />
    <!---
        <Button
            android:id="@+id/btn_disciplinas"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/ic_diagrama_white_60dp"
            android:onClick="abrirCardapio"
            android:paddingBottom="13dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="5dp"
            android:text="Disciplinas Eng. Comp."
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.979" />

        <Button
            android:id="@+id/btn_artigos"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/ic_artigos_white_60dp"
            android:onClick="abrirProvas"
            android:paddingBottom="13dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Artigos"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.979" />
    -->
    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</android.support.constraint.ConstraintLayout>
